# dockerexample

./: .gitignore  Dockerfile  LICENSE  README.md  docker-cheatsheet.txt  showed-examples.txt
src/: AcademyDocker-Service.sln
src/AcademyDocker.Adapter/: AcademyDocker.Adapter.csproj  AdapterServiceExtension.cs  AppSettingsAdapter.cs
src/AcademyDocker.Api/: AcademyDocker.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AcademyDocker.Api/Attributes/: RequiredPermissionsAttribute.cs
src/AcademyDocker.Api/Controllers/: FoobarController.cs  IwControllerBase.cs  ManageController.cs
src/AcademyDocker.Api/Headers/: ClientIdServiceHeader.cs  CorrelationIdServiceHeader.cs  GlobalUserIdServiceHeader.cs  IServiceHeaders.cs  RolesServiceHeader.cs  ServiceHeaders.cs  TenantServiceHeader.cs
src/AcademyDocker.Api/Metrics/: MetricsCollection.cs
src/AcademyDocker.Api/Middleware/: JsonErrorHandlingMiddleware.cs  MetricCollectorMiddleware.cs
src/AcademyDocker.Api/Properties/: launchSettings.json
src/AcademyDocker.Business/: AcademyDocker.Business.csproj  BusinessServiceExtension.cs
src/AcademyDocker.DataContract/: AcademyDocker.DataContract.csproj
src/AcademyDocker.DataContract/Data/: Error.cs  ErrorResponse.cs  Foobar.cs
src/AcademyDocker.DataContract/Data/OAuth/: Token.cs
src/AcademyDocker.DataContract/Data/Permissions/: Permission.cs  Role.cs
src/AcademyDocker.DataContract/Data/Settings/: AppSettings.cs  AuthenticationSettings.cs  PermissionServiceSettings.cs
src/AcademyDocker.DataContract/Interfaces/: IMetricsCollection.cs
src/AcademyDocker.DataContract/Interfaces/Adapter/: IAppSettingsAdapter.cs  IAuthenticationProvider.cs  IPermissionProvider.cs
src/AcademyDocker.DataContract/Interfaces/Business/: IAuthenticationService.cs  IPermissionService.cs
src/AcademyDocker.Repository/: AcademyDocker.Repository.csproj  RepositoryServiceExtension.cs
src/AcademyDocker.UnitTests/: AcademyDocker.UnitTests.csproj
