<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyDocker.Adapter\AcademyDocker.Adapter.csproj" />
    <ProjectReference Include="..\AcademyDocker.Business\AcademyDocker.Business.csproj" />
    <ProjectReference Include="..\AcademyDocker.DataContract\AcademyDocker.DataContract.csproj" />
    <ProjectReference Include="..\AcademyDocker.Repository\AcademyDocker.Repository.csproj" />
  </ItemGroup>

</Project>
